<header>
	<div id="header_and_slogan">
		<h1>{name}</h1>
		<p class="slogan">&mdash;{slogan}</a>
	</div>	
	<q>
		<a href="http://twitter.com/{ twitter }">{last_tweet}</a>
	</q>
				
	<div class="clearfix"></div>
</header>
<nav>
	<div id="nav_container">
		<ul>
			<li><a href="/">Writing</a></li>
			<li><a href="/work">Work</a></li>
			<li><a href="/contact">Contact</a></li>
			<div class="clearfix"></div>
		</ul>
	<div class="clearfix"></div>	
	</div>
</nav>

<section class="maincontent">
	{+main}
		<section class="main">
			{#articles}
				<article>
					<h2>{title}</h2>
					<time datetime="{publication_date}" pubdate>{publication_date}</time>
					<div class="clearfix"></div>
						{#body}
							{#text}
								<p>{.|s}</p>
							{/text}
							{#quote}
								<q>{.|s}</q>
							{/quote}					
							{#image}
								<figure><img src="{src}"><figcaption>{caption}</figcaption></figure>
							{/image}
							{#footnote}
								<aside class='footnote'><a name='{name}'>&dagger; {text}</a></aside>
							{/footnote}
					
						{/body}
					<footer>
						{footer|s}
					</footer>
				</article>
			{/articles}
		</section>

		<section class="sidebar">
			<p class="bio">{bio}</a>	
		</section>
	{/main}
</section>
<div class="clearfix"></div>	

<footer>
	<p>&copy; {name} {year}</p>
	{#footer}
		<p>{.}</p>
	{/footer}	
</footer>
